INPUT(
./release\main.o
./release\atm.o
./release\utils.o
./release\statementmanager.o
./release\bankdisplay.o
./release\accountmanager.o
./release\datahandler.o
./release\mastercardapplication.o
./release\sqldatabase.o
./release\smtp.o
./release\moc_smtp.o
./release\moc_emailaddress.o
./release\moc_mimeattachment.o
./release\moc_mimecontentformatter.o
./release\moc_mimefile.o
./release\moc_mimehtml.o
./release\moc_mimemultipart.o
./release\moc_mimepart.o
./release\moc_quotedprintable.o
./release\moc_smtpclient.o
);
